is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SBM_Quiz_App
build_property.ProjectDir = C:\Users\ATIBA SIDDIQ\Desktop\Desktop\Coding\C#Class {Siddiq}\ConsoleApps\SBM Quiz App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
